{
  "name": "typechain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node ./dist/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hun-a/typechain.git"
  },
  "keywords": [],
  "author": "hun-a",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hun-a/typechain/issues"
  },
  "homepage": "https://github.com/hun-a/typechain#readme",
  "devDependencies": {
    "tsc-watch": "^4.0.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  }
}
